PORT=8100
SITE_DIR=example
AUTO_CMS_AUTO_LOGIN=true
AUTO_CMS_AUTO_BACKUP=true
AUTO_CMS_PASSWORD=to_be_replaced
AUTO_CMS_MULTI_LANG=true
AUTO_CMS_DEFAULT_LANG=en
SESSION_SECRET=to_be_replaced
FILE_SIZE_LIMIT=10MB
