<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>auto-cms</title>
    <style>
      .field {
        margin: 1rem;
      }
      body[data-enabled='true'] [data-show='enabled'] {
        display: unset;
      }
      body[data-enabled='false'] [data-show='not-enabled'] {
        display: unset;
      }
      summary:hover {
        background-color: #ff000022;
      }
      .dir--meta {
        display: inline-block;
      }
      [data-template='dir'] {
        position: relative;
        outline: 1px solid red;
      }
      [data-template='dir'] .dir {
        margin-inline-start: 1rem;
      }
      [data-template='dir'] .dir::before {
        background-color: #ff000022;
        position: absolute;
        content: '';
        width: 1rem;
        left: 0;
        top: 0;
        bottom: 0;
      }
      figure {
        outline: 1px solid red;
        margin: 1rem;
      }
      figcaption {
        padding: 0.5rem;
      }
      img {
        outline: 1px solid red;
        max-width: 100%;
        max-height: 100dvh;
        background-image: url('/auto-cms/transparent-grid.svg');
      }
      code.image--url {
        background-color: #aaaaaa20;
        border-radius: 0.25rem;
        padding: 0.25rem;
        position: relative;
      }
      .toast-message {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateY(100%);
        z-index: 1;
        background-color: #005500;
        color: white;
        padding: 0.5rem;
        border-radius: 0.5rem;
        width: fit-content;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>auto-cms</h1>
    <form action="/auto-cms/login" method="post" data-show="not-enabled" hidden>
      <div class="field">
        <label>
          password:
          <input type="password" name="password" />
        </label>
      </div>
      <div class="field">
        <button>login</button>
      </div>
    </form>
    <form action="/auto-cms/logout" method="post" data-show="enabled" hidden>
      <div class="field">
        <button>logout</button>
      </div>
    </form>
    <div data-show="enabled">
      <h2>Images</h2>
      <div id="rootDir" data-template="dir" data-bind="dir"></div>
      <template data-name="dir">
        <div class="dir" data-id="id">
          <details>
            <summary>
              <div class="dir--meta">
                <div>dir: <span data-text="name"></span></div>
                <div>
                  total images: <span data-text="total_image_count"></span>
                </div>
                <div>sub-dirs: <span data-text="sub_dir_count"></span></div>
              </div>
            </summary>
            <div class="sub-dirs" data-template="dir" data-bind="dirs"></div>
            <div data-template="image" data-bind="images"></div>
          </details>
        </div>
      </template>
      <template data-name="image">
        <figure class="image">
          <img data-src="url" loading="lazy" />
          <figcaption>
            <div class="image--filename" data-text="filename"></div>
            <div class="image--size" data-text="size"></div>
            <code
              class="image--url"
              data-text="url"
              onclick="copyUrl(this)"
            ></code>
          </figcaption>
        </figure>
      </template>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/data-template@1.10/base.js"></script>
    <script>
      function copyUrl(node) {
        let selection = window.getSelection()
        let range = document.createRange()
        range.selectNodeContents(node)
        selection.removeAllRanges()
        selection.addRange(range)
        document.execCommand('copy')
        let span = document.createElement('span')
        span.className = 'toast-message'
        span.textContent = 'copied into clipboard'
        node.appendChild(span)
        setTimeout(() => {
          span.remove()
        }, 3000)
      }
      getJSON('/auto-cms/status', json => {
        document.body.dataset.enabled = json.enabled
        if (json.enabled) {
          getJSON('/auto-cms/images', json => {
            console.log(json)
            // renderTemplate(imageList, json)
            let id = 0
            function showDir(host, dir) {
              dir.id = 'dir-' + ++id
              dir.sub_dir_count = dir.dirs.length
              renderTemplate(host, { dir })
              let node = document.getElementById(dir.id)
              if (!node) throw new Error('dir node not found: ' + dir.id)
              node.onclick = event => {
                if (event.target == node) {
                  details.open = false
                  details.scrollIntoView({
                    behavior: 'smooth',
                    block: 'center',
                  })
                }
              }
              renderTemplate(node.querySelector('[data-bind="dirs"]'), dir)
              let details = node.querySelector('details')
              details.ontoggle = () => {
                renderTemplate(node.querySelector('[data-bind="images"]'), dir)
                details.ontoggle = null
              }
              let subDirNodes = node.querySelectorAll('.sub-dirs > .dir')
              if (subDirNodes.length == 0) {
                node.querySelector('.sub-dirs').remove()
              }
              for (let i = 0; i < subDirNodes.length; i++) {
                let subDirNode = subDirNodes[i]
                let subDir = dir.dirs[i]
                subDirNode.classList.remove('dir')
                subDirNode.dataset.template = 'dir'
                subDirNode.dataset.bind = 'dir'
                showDir(subDirNode, subDir)
              }
            }
            showDir(rootDir, json.dir)
          })
        }
      })
    </script>
  </body>
</html>
